spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp



spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://172.104.85.31:3306/growth
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!
spring.datasource.initSQL=SELECT 1


