spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp



spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://128.199.107.168:3306/growth?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ghtjdaf8410
spring.datasource.initSQL=SELECT 1
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

server.connection-timeout=60000
server.port=80